# turan-logix-api

./: .env.example  .gitignore  Dockerfile  README.md  TuranLogix.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
src/TuranLogix.Api/: Program.cs  TuranLogix.Api.csproj  TuranLogix.Api.http  appsettings.Development.json  appsettings.json
src/TuranLogix.Application/: TuranLogix.Application.csproj
src/TuranLogix.Infrastructure/: TuranLogix.Infrastructure.csproj
src/TuranLogix.Infrastructure/Common/: InfrastructureServiceExtensions.cs
src/TuranLogix.Infrastructure/Migrations/: 20250101000001_InitialCreate.cs  TuranLogixDbContextModelSnapshot.cs
src/TuranLogix.Infrastructure/Options/: BirdOptions.cs
src/TuranLogix.Infrastructure/Persistence/: TuranLogixDbContext.cs
src/TuranLogix.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/TuranLogix.Infrastructure/Persistence/Repositories/: Repositories.cs
src/TuranLogix.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/TuranLogix.Infrastructure/Services/: BirdVerifyService.cs  IMessageBirdAdapter.cs  JwtTokenService.cs  MessageBirdAdapter.cs  PasswordHasher.cs
src/TuranLogix.Infrastructure/Services/Ai/: ClaudeAiChatService.cs
src/TuranLogix.Infrastructure/Services/Notifications/: NotificationService.cs  SmsSender.cs  TelegramNotificationService.cs  WhatsAppSender.cs
src/TuranLogix.Infrastructure/Services/Signature/: NcaLayerSignatureService.cs
src/TuranLogix.Infrastructure/Services/Storage/: BlobStorageService.cs
tests/TuranLogix.Application.Tests/: SmsSenderTests.cs  (+5 more)
(+52 files in other folders)
